# Dictionary

./: Dictionary.puml  LICENSE  README.md  dictionary.json  flow.puml  pom.xml
DictionaryClient/: pom.xml
DictionaryClient/src/main/java/com/client/: Client.java  Controller.java  MessageListener.java
DictionaryClient/src/main/java/com/messages/: Message.java  MessageType.java  Status.java
DictionaryClient/src/main/resources/css/: main.css
DictionaryClient/src/main/resources/fxml/: ui.fxml
DictionaryServer/: pom.xml
DictionaryServer/src/main/java/com/messages/: Message.java  MessageType.java
DictionaryServer/src/main/java/com/server/: Dictionary.java  Handler.java  Information.java  MessageListener.java  Server.java  ServerController.java
DictionaryServer/src/main/resources/css/: main.css
DictionaryServer/src/main/resources/fxml/: server.fxml
